@import './Data/var';



$br: 10px;

* {
    box-sizing: border-box;
    color: $home_light_txt;

}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    // overflow: hidden;
}

div.detail {
    display: flex;
    background: linear-gradient(to left, $home_light_clr 10%, rgb(0, 149, 255));
    color: $home_light_txt;

    section {
        width: 50%;
        height: 100%;
        border-radius: $br;
        &#data {
            order: 2;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background: rgb(0, 0, 0, .2);
            height:auto;
            img#logo {
                width: 40%;
                min-width: 140px;
                // margin-top: -5%;
            }

            .top{
                padding: 0% 10%;
                font-size: 150%;
                h1{
                    margin-top: -5%;
                    margin-bottom: 5%;
                }
            }
            h5 {font-size: 80%;
                margin: 10% 0;
                padding: 0% 10%;
            }
            article {
                padding: 10%;
                display: flex;
                flex-direction: column;
                height: 100%;
                font-size: 120%;
                margin-top: -5%;
                // margin-bottom: -25%;
                img{
                    margin: 0 8px;
                    background-color: white;
                    border-radius: $br;
                    // border: 0.1px solid white;
                    
                }
                p{
                    text-decoration: none;
                    margin: 5% 0;
                    a{  
                        margin-left: 24px;
                        text-decoration: none;
                        
                        
                    }
                    a#number{
                        letter-spacing:3px;
                    }
                }p#footer{
                    margin-top: 5%;
                }
                a:hover{
                    mix-blend-mode:difference;
                }

                section.contact {
                    width: auto;
                    height: auto;
                    display: flex;
                    // flex-direction: ;
                    justify-content: left;
                    padding: 0% 10%;

                }
                p {
                    margin-top: -2%;
                    font-size: 90%;
                    font-weight: bold;
                    text-wrap: wrap;
                }
            }
        }

        &#gbr {
            order: 1;
            img {
                width: 100%;
                height: 100%;
                fill-opacity: 2px;
            }
        }
    }
}