<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button:hover::after{
                    border: 2px solid lightgreen;
                    background-image: linear-gradient(92.88deg, #45b55e 9.16%, #56cc43 43.89%, #67d73f 64.72%);
                    transition-duration: .1s;
                }
                .button:hover{
                    color: $home_dark_txt;
                }
                .button {
                    font-size: 24px;
                    padding: 12px 32px;
                    border-radius: 16px;
                    background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
                    border-radius: 10px;
                    border-style: none;
                    box-sizing: border-box;
                    color: $home_light_txt;
                    cursor: pointer;
                    font-weight: 500;
                    text-align: center;
                    text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
                    transition: all .5s;
                    position: relative;
                    z-index: 0;
                    border-radius: 10px;
                    user-select: none;
                    -webkit-user-select: none;
                    touch-action: manipulation;
                }

                .button::before {
                    content: "";
                    background: linear-gradient(45deg,
                            #ff0000,
                            #ff7300,
                            #fffb00,
                            #48ff00,
                            #00ffd5,
                            #002bff,
                            #7a00ff,
                            #ff00c8,
                            #ff0000);
                    
                    position: absolute;
                    left: -0px;
                    top:-0px;
                    background-size: 400%;
                    z-index: -1;
                    filter: blur(5px);
                    -webkit-filter: blur(5px);
                    width: calc(100% + 1px);
                    height: calc(100% + 1px);
                    animation: glowing-button 20s linear infinite;
                    transition: opacity 0.3s ease-in-out;
                }

                @keyframes glowing-button {
                    0% {
                        background-position: 0 0;
                    }

                    50% {
                        background-position: 400% 0;
                    }

                    100% {
                        background-position: 0 0;
                    }
                }

                .button::after {
                    z-index: -1;
                    content: "";
                    position: absolute;
                    background: $home_light_clr;
                    width: 100%;
                    height: 100%;
                    left: 0;
                    top: 0;
                    border-radius: 10px;
                    border: 2px solid $home_dark_clr;

                }
    </style>
</head>
<body>
    <div class="1"></div>
    <div class="2"></div>
    <div class="1"></div>
</body>
</html>