* {
  box-sizing: border-box;
  color: white;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

div.detail {
  display: flex;
  background: linear-gradient(to left, rgb(38, 41, 48) 10%, rgb(0, 149, 255));
  color: white;
}
div.detail section {
  width: 50%;
  height: 100%;
  border-radius: 10px;
}
div.detail section#data {
  order: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: rgba(0, 0, 0, 0.2);
  height: auto;
}
div.detail section#data img#logo {
  width: 40%;
  min-width: 140px;
}
div.detail section#data .top {
  padding: 0% 10%;
  font-size: 150%;
}
div.detail section#data .top h1 {
  margin-top: -5%;
  margin-bottom: 5%;
}
div.detail section#data h5 {
  font-size: 80%;
  margin: 10% 0;
  padding: 0% 10%;
}
div.detail section#data article {
  padding: 10%;
  display: flex;
  flex-direction: column;
  height: 100%;
  font-size: 120%;
  margin-top: -5%;
}
div.detail section#data article img {
  margin: 0 8px;
  background-color: white;
  border-radius: 10px;
}
div.detail section#data article p {
  text-decoration: none;
  margin: 5% 0;
}
div.detail section#data article p a {
  margin-left: 24px;
  text-decoration: none;
}
div.detail section#data article p a#number {
  letter-spacing: 3px;
}
div.detail section#data article p#footer {
  margin-top: 5%;
}
div.detail section#data article a:hover {
  mix-blend-mode: difference;
}
div.detail section#data article section.contact {
  width: auto;
  height: auto;
  display: flex;
  justify-content: left;
  padding: 0% 10%;
}
div.detail section#data article p {
  margin-top: -2%;
  font-size: 90%;
  font-weight: bold;
  text-wrap: wrap;
}
div.detail section#gbr {
  order: 1;
}
div.detail section#gbr img {
  width: 100%;
  height: 100%;
  fill-opacity: 2px;
}/*# sourceMappingURL=detail.css.map */